
NODE_ENV=development
PORT = 5000
DATABASE_URL = mongodb+srv://admin-user:tEulJgxp4g2GNcQA@cluster0.f8w8siu.mongodb.net/portfolio?retryWrites=true&w=majority&appName=Cluster0

BCRYPT_SALT_ROUNDS=12
JWT_ACCESS_SECRET = d76563dd6c7b4a0a4246beabb6875e8cbc31beaf9fb447dcdb0183ea82da994e

JWT_ACCESS_EXPIRES_IN=1000d

